他,15
設計,1
p,6
l,3
また,14
みんな,1
昼食,1
素振り,1
しまい,8
ストレス,1
都市,1
最,1
こ,2
プリンタ,1
ある程度,1
Ｓ,1
でき,12
機関,1
判定,1
変化,1
もっぱら,1
6月,1
危険,1
悲惨,1
用意,3
d,4
頃,2
乗る,4
柔軟,1
組ま,1
費,2
取り扱う,1
ところ,17
飛び交っ,1
下位,1
上声,1
なにか,1
山奥,1
前,3
驚き,1
夜,5
新入生,1
:,2
食料,1
おそらく,1
際,4
リスク,1
より,3
大抵,1
もたらし,1
モチベーション,1
いる,59
い,17
偏差,1
欲しい,1
もと,1
導入,2
少なく,5
うち,1
存在,4
全体,2
少なめ,1
ファミリーレストラン,1
悪い,3
見事,1
サラッ,1
違っ,1
ほしい,5
噂,1
抽選,1
特に,10
大学生,4
東京,4
芸能人,1
られる,4
牛舎,1
リフレッシュ,1
その他,2
市内,1
一芸,1
皆,1
独自,1
自由,3
慶応義塾大学,1
重々,1
上,2
高く,1
雨,6
浅い,1
様子,1
後ろ,1
日本,1
関わら,1
教職員,1
ば,21
認知,1
食事,1
うるさく,1
こぞって,1
選択,2
す,2
つく,2
一時,1
不便,5
自己,1
ら,2
学部,16
率,1
欠点,1
分から,2
なっ,16
医療,2
出,6
苦戦,1
やすい,2
全部,1
政策,2
流れ,1
もん,1
苦手,1
着く,1
３,1
知ら,4
・,5
キャンパス,46
ある,104
９月,1
構造,1
香り,1
郊外,1
研究,7
バス停,3
思い通り,1
且つ,1
海辺,1
だろ,3
自発,1
闘,1
外,3
いち,2
静か,1
受験,2
効か,1
にとって,5
新宿,2
見せ,1
サイエンス,1
センター,1
誰,1
(,2
しかも,2
歴史,2
気分,1
5,3
あたり,1
設置,1
急い,1
帰宅,2
。,244
通い,1
たまる,1
都心,11
インターネット,2
き,6
代わり,1
おわり,1
風向き,2
慶応,3
まで,19
だから,1
処理,1
それ,6
漂い,1
動い,1
繋がり,1
それでも,1
ついに,1
補充,1
主要,1
未来,1
言う,2
悲しい,1
生,9
ままならない,1
軍用,1
にくい,3
とり,1
便,6
慣れ,2
４,1
に対し,1
そういった,1
一定,1
さえ,3
素晴らしい,1
快適,1
いらっしゃる,1
三田,5
難しい,2
実,1
ミシン,1
くれ,1
所属,1
クーラー,1
雜,1
同じ,5
財布,1
風,2
土地,1
暖房,1
住み,1
だ,31
大いに,1
行け,2
学費,1
あるいは,1
ので,13
そもそも,1
意味,1
とても,10
取れる,2
帰り,1
下げ,1
出来,2
つらい,2
泊まり込む,1
面倒くさい,1
追い求める,1
参加,3
設備,2
W,2
抵抗,1
たい,10
ごと,1
触れる,2
発生,3
だけ,8
実際,2
いっ,2
おき,1
受講,1
市,2
経験,2
ダイナミック,1
堆肥,1
舗装,1
追え,1
必修,3
迄,1
づらかっ,1
経済,1
的,13
がたい,1
敷地,1
少し,2
営業,2
事,13
残念,2
乗り継ぐ,1
最中,1
異臭,3
取れ,1
難しく,1
買い出し,1
塾,1
周り,3
初め,1
その,24
化,1
過去,1
頻繁,3
n,3
減っ,1
学び,1
オーッ,1
年間,2
並み,1
近く,8
ず,6
紹介,1
悪臭,1
酪農,2
及び,1
積極,2
学ぶ,2
…,3
寄,1
歩く,1
僻地,3
ジャ,1
まず,1
生まれる,1
調達,1
一,2
下宿,1
我々,1
程度,2
質問,1
資格,1
落ち,1
物,1
から,50
として,3
難い,2
太刀打ち,1
良く,2
？,3
何,4
匂い,12
3,2
会,6
発展,1
社会,2
横浜,3
環境,13
言え,4
受け,6
互換,1
くない,1
濡れる,1
湘南台,13
気候,1
形態,1
のみ,2
講義,4
全て,1
総合大学,2
比べ,3
夕方,3
嗅ぎ,1
確か,1
豊か,2
談,1
食べる,1
深い,2
見通し,1
揶揄,1
もの,11
建物,1
やり,4
起こり,1
絶する,1
乗車,1
体感,1
足,1
広く,6
という,12
困り,1
しか,6
効率,1
様,2
組める,1
基礎,1
果たして,1
看護,2
ここ,2
例,1
思わ,2
いく,2
強制,1
取り組み,1
軒,1
にくく,1
どういう,1
ゴキブリ,2
こと,77
学問,2
妙,1
尖り,1
重視,1
現在,1
かけ,1
ずれ,1
学習,4
ユーザー,2
騒音,2
デザイン,1
距離,9
行政,1
体現,1
明確,1
発見,1
揺らい,1
無駄,2
づらい,3
気持ち,2
体力,1
でる,1
学べる,1
四,1
決め,1
言い,3
だっ,1
時,14
休み,5
隔絶,1
気味,1
サーフィン,1
陸,1
大学院,1
種類,1
最寄駅,2
飛び,1
ネット,3
多,2
行列,2
さ,28
合わせ,1
様々,1
維持,1
好き,2
当時,1
興味,3
離し,1
ひどい,1
突然,1
買い物,1
企業,1
遅刻,2
要素,1
加え,1
ずっと,1
最近,3
強烈,1
てる,1
過程,1
原因,7
来,1
暑く,1
上空,1
刺激,1
中身,1
０,7
部屋,2
課題,1
飲み,1
付近,1
軽い,1
もちろん,1
響き,1
もっと,3
警戒,1
候補,1
県民,1
上がっ,1
において,1
系,5
豚,9
原級,1
多岐,1
気軽,1
閉まっ,1
７,1
覆わ,1
朝,7
せっかく,1
移動,4
見,4
カッター,1
比率,1
解決,1
くる,4
遠,2
期待,1
自衛隊,1
や,29
仕組み,1
単位,1
変,1
應,6
迎え,1
館,5
減らし,1
厳しい,2
一旦,1
Ω,1
学,1
仮想,1
s,4
総合,2
引っ越し,1
誇張,1
圧迫,1
気づく,1
高校,2
見出せる,1
の,323
かつ,1
近年,1
見逃さ,1
自転車,2
行わ,1
もはや,2
向き,1
頼れる,1
新しい,2
家,2
むしろ,1
知識,4
どちら,1
遠い,6
短,1
養豚,8
すこし,1
講演,2
とにかく,1
厳しく,2
「,6
あの,2
長い,4
持つ,1
なん,1
プログラミング,1
店,4
（,4
別物,1
座っ,1
なり,7
三,1
疲れ,1
9,1
短所,1
みたい,3
いくつ,1
いい,6
もつ,1
食堂,1
混乱,1
です,11
ほとんど,4
悪,1
良い,3
５,1
有名,1
おく,1
そんなに,1
送受信,1
基本,1
為,2
同時に,1
マシ,1
N,1
かなり,5
位置,5
な,56
学ん,1
したがって,1
不快,3
便利,1
効き,1
ん,6
集め,1
突きつけ,1
取り組む,1
機,2
新,1
陥っ,1
縛ら,1
日曜日,1
アメリカ,1
十,1
ため,42
教員,4
データ,1
ミュージック,1
混み,1
夜間,2
あまりに,1
思う,8
追いつき,1
いえ,2
先進,1
常に,3
閉店,2
呼ば,1
すべて,1
決まっ,1
ね,1
いう,15
得,2
混,1
普及,1
恩恵,1
短く,1
できるだけ,1
お昼,1
遅く,1
降っ,4
大,4
就職,4
によって,6
なかなか,1
間,3
藤沢,8
差,1
長く,1
4,3
約,1
以上,5
コンピュータ,2
周囲,5
ひとつ,1
そそ,1
EOS
,75
聞く,1
共存,1
扱い,1
実践,1
すぎ,5
コラボレーション,1
包ま,2
地区,1
停車,1
高い,7
多い,13
恵まれ,1
雨天,2
授業,29
学期,3
臭く,2
覆い,1
実現,2
日,6
どんどん,1
色,1
つつ,1
ハム,1
家賃,1
色合い,1
e,3
建築,1
負担,1
不足,1
交流,2
落ち着い,1
アクセス,2
避け,1
感じ,2
広,1
寒く,1
起き,2
公共,2
最先端,1
中高生,1
O,1
これ,3
になっ,1
年,2
下校,1
型,1
あり方,1
直売,1
偏り,1
づらく,1
評判,3
ご飯,4
生活,1
費やさ,1
協,7
管理,2
臭い,13
確保,1
中心,1
まっ,1
重要,1
強,1
すき,1
アプリ,1
今日,1
位,1
機種,2
畜産,3
方,2
重複,1
なら,15
増加,1
入口,1
Ｐ,1
日曜,1
イメージ,1
二つ,1
値,1
ＡＶ,1
を,118
専門,6
毎日,1
問題,9
出る,2
名,3
すぎる,4
機械,1
立地,5
守り,1
時々,2
結構,1
面,3
教室,8
中,14
透き通っ,1
など,32
周辺,5
重なる,1
Ｄ,2
主,3
活かせ,1
肥料,2
メディア,1
通り,1
独特,1
以前,1
急行,1
知れ,1
渋谷,1
困っ,1
等,3
内,2
言わ,4
られ,8
奪っ,1
ランチ,1
鼻,3
名称,1
ゆえに,1
牛,3
言える,1
回線,1
なる,30
確認,1
毎年,1
開店,1
し,73
枠組み,1
帯,4
閉め,1
いわば,1
Ｌ,1
れ,18
早々,1
かかる,8
できる,9
しばしば,5
出席,1
触れ合っ,1
関わり,1
裏返し,1
かかわら,1
金銭,1
移転,1
カリキュラム,3
登校,1
綺麗,1
ます,15
短い,1
設定,2
地味,1
多々,3
打ち込ん,1
初日,1
人,13
正体,1
買っ,1
スケジュール,1
８,1
なけれ,10
逆に,1
年々,1
をもって,1
蔑視,1
行き詰まっ,1
しよ,1
θ,2
伝わり,1
想像,1
それほど,1
場所,6
悪く,2
世の中,1
延びる,1
うる,4
なかっ,4
いえる,1
秋,1
多く,21
億劫,1
異常,1
やっ,1
裏,3
遊ぶ,1
選抜,7
がち,3
抜かし,1
最寄り,2
土曜,1
i,4
友だち,1
遠藤,1
よ,1
下がっ,1
恐ろしく,1
たく,3
ワーク,1
ちょっと,1
育成,1
最終,1
指示,1
獲得,1
スリーエフ,1
にわたる,1
せい,2
大変,2
履修,7
たる,1
らしく,1
中学校,1
影響,1
両方,1
そこ,3
早く,1
教授,1
P,1
夏場,1
今,1
おり,5
必ず,1
集まら,1
イベント,2
中学生,1
結局,1
失敗,1
まぁ,1
衝撃,1
頼み,1
話し声,1
キロ,1
なに,1
しかし,3
充実,1
目的,1
鉄道,1
w,4
一杯,1
プラント,1
っ,7
わけ,4
よる,2
におい,1
わざわざ,1
一度,1
売り,1
期,3
どうしても,1
比べる,1
悲鳴,1
後述,1
学外,2
食,1
行く,8
通れ,1
全然,3
情報,4
都内,5
余儀なく,1
と,114
なんて,1
農家,5
a,1
恐れ,1
負け,1
遅れ,1
食糧,1
傘,1
間に合う,1
祝日,1
最も,1
か,26
ばかり,3
慶,6
思い,2
たまっ,1
後,5
校,1
感,5
状態,1
着い,1
自動車,1
選択肢,1
米,1
のに,2
１つ,1
学生,28
大きな,3
閉まる,1
本当に,1
いわゆる,1
気,1
に,273
実際は,1
相手,2
た,59
進行,1
体系,1
利用,8
春,1
台数,1
ダウンロード,1
開い,2
相まって,1
近隣,2
当たり前,1
ニーズ,1
後発,1
入学,6
深く,1
活用,1
遊び,1
地域,1
違い,1
誇る,1
積み,1
与える,1
最寄り駅,9
動く,1
かかり,5
B,1
運ば,1
なにかしら,1
回帰,1
日吉,3
塾生,2
らしき,1
買い,1
について,2
たくさん,1
自分,10
一つ,3
I,3
少ない,6
整っ,1
理由,2
下っ,1
美点,1
も,96
真実,1
対,1
心配,1
説明,3
声,1
生徒,10
見つけ,1
限ら,2
使っ,2
かかっ,3
あげ,1
しまう,11
あり,24
コンビニ,5
求める,1
タクシー,1
マンネリ,1
忙し,1
て,163
内部,1
m,1
糞,1
水,1
早退,1
充満,1
余計,1
！,3
性,9
習得,1
べき,3
通学,15
開始,3
身,1
円,3
サークル,1
孤島,1
地,1
が,324
弱体,1
大半,1
一方,1
よう,21
c,1
交通,13
科目,4
改善,3
規模,1
踏み入れる,1
度,1
中途半端,2
たまに,1
毎月,1
飲食,1
入試,2
計り,1
列,2
よく,5
言っ,2
届か,1
工科,1
歩か,1
うたっ,1
ド,1
所以,1
Ｃ,2
登,1
分かり,1
掘り下げる,1
感じる,1
2,4
目,2
創造,1
湘南,7
田舎,3
始める,1
なれ,1
猛烈,1
黎明,1
入っ,2
間違い,1
必要,10
混雑,11
あっ,8
中高,1
軍,1
進歩,1
思える,1
ネットリテラシー,1
ない,93
改札,1
見え,1
構築,1
仕舞え,1
最新,2
行か,2
さらに,6
またい,1
あまり,5
かも,3
やってき,1
代,1
夏,1
使い物,1
しまっ,6
とき,8
異なる,1
らしい,4
ゆえ,1
応じ,1
送り,1
嫌,2
作っ,1
昼休み,3
歩い,1
へ,4
いつ,1
秀で,1
」,6
時間割,3
都会,1
友達,2
神奈川,3
割,4
現状,1
よい,2
見学,1
G,4
Ｆ,1
ませ,3
午前,1
不十分,1
友人,2
レーザー,1
到達,1
基地,1
わるい,1
行なっ,1
劣っ,1
運,1
捨て,1
開設,1
者,2
更に,2
獣,1
１,6
固まっ,1
割り込ん,1
一部,2
無い,5
強い,1
、,273
かき,1
目立つ,1
混む,1
路線,1
漂っ,2
ふたつ,1
適切,1
切ない,1
ファイル,1
牧場,1
関わる,1
0,3
カード,1
1,5
わから,4
笑わ,1
深刻,2
方式,2
非常,15
最初,1
承知,1
いうまでもなく,1
つまん,1
付属,1
なおかつ,1
わか,1
生まれ,2
点,4
開け,1
あぐら,1
A,7
たり,13
仕方,1
生み出し,1
ものの,1
施設,2
コ,1
可能,2
回答,1
遠く,3
まし,4
どこ,2
こそ,3
足元,1
着工,1
による,2
坂,1
先生,2
表現,1
違う,1
最低限,1
レ,1
間近く,1
しれ,3
合格,1
見習う,1
勉強,8
対抗,1
比較的,2
倍率,1
場合,5
C,39
作る,2
大きく,2
分,10
戦,1
アンケート,1
匂っ,1
),2
受ける,2
圏,2
変われ,1
コンセプト,1
だいたい,1
機会,2
自ら,2
断トツ,1
招く,1
かつて,1
所,3
する,44
万,3
限,1
手段,4
卒業,3
つ,2
メリット,1
ながら,3
飛ん,1
見える,2
は,182
）,4
製品,3
とも,3
慶應義塾,4
一致,1
まだ,2
支障,2
２,3
ざる,2
落とす,1
返せ,1
バス,42
極まりない,1
漂う,1
々,1
とどまる,1
もっとも,2
人々,2
あわ,1
使用,2
早,1
融合,3
乗ら,1
空気,5
学校,7
引き出し,1
支援,5
深めよ,1
とか,1
きたす,1
では,1
現象,2
あれ,3
徒歩,6
持参,1
意欲,2
浅く,4
自然,6
自体,1
この,5
こちら,1
きつい,2
すこぶる,1
とれ,1
ただ,1
なんだか,1
集中,2
酷,1
人数,1
T,1
力,1
つい,1
有っ,2
差し,1
以外,5
専用,1
ずつ,1
案内,1
所在,1
駅,19
キツイ,1
有る,1
過ごし,1
う,5
変わっ,1
全く,3
ファミリーマート,1
迷惑,2
古い,1
私,2
最後,1
長蛇,1
食べ,5
昼,2
すでに,1
素早,1
み,1
せ,4
混ん,1
離れ,12
束縛,1
電車,4
数学,1
プログラム,1
なく,12
雰囲気,1
大学,21
行っ,2
交われる,1
多様,1
単に,1
ディズニーランド,1
数,5
山,2
辛い,5
どう,1
ほど,7
往復,1
ライナー,1
是非とも,1
覚える,1
話,3
文理,3
プロフェッショナル,1
S,40
状況,5
”,2
思っ,2
機器,1
そう,2
虫,3
コース,1
県,2
落胆,1
学内,1
たら,1
れる,13
くらい,1
使う,3
F,38
過ぎ,1
ツイン,1
印象,2
閉塞,1
市町村,1
納得,1
組む,1
ほぼ,1
ときには,1
床,1
場,8
o,3
時間,30
大量,1
先日,1
高校生,2
冬,1
必須,1
まま,2
人間,1
幅広,1
能力,1
人材,1
追い越さ,1
女優,1
乗れ,2
個性,1
絶た,1
いけ,1
通常,2
通っ,1
一般,1
不安,1
陣,1
水たまり,1
すら,2
に関して,1
で,120
無く,2
物足りなく,1
分野,11
翌日,1
